C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\bin\Debug\net6.0\Task 2 P418.exe
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\bin\Debug\net6.0\Task 2 P418.deps.json
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\bin\Debug\net6.0\Task 2 P418.runtimeconfig.json
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\bin\Debug\net6.0\Task 2 P418.dll
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\bin\Debug\net6.0\Task 2 P418.pdb
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\obj\Debug\net6.0\Task 2 P418.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\obj\Debug\net6.0\Task 2 P418.AssemblyInfoInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\obj\Debug\net6.0\Task 2 P418.AssemblyInfo.cs
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\obj\Debug\net6.0\Task 2 P418.csproj.CoreCompileInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\obj\Debug\net6.0\Task 2 P418.dll
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\obj\Debug\net6.0\refint\Task 2 P418.dll
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\obj\Debug\net6.0\Task 2 P418.pdb
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\obj\Debug\net6.0\Task 2 P418.genruntimeconfig.cache
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Task 2 P418\Task 2 P418\obj\Debug\net6.0\ref\Task 2 P418.dll
